

#server.port
server.port=8080

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#log.path
log.path=C:\\eAwb\\log\\


#db : jdbc:oracle:thin:@192.168.0.62:1521/ORCL  // jdbc:oracle:thin:@192.168.0.56:1521/AACTORCL 
spring.datasource.url=jdbc:oracle:thin:@192.168.0.56:1521/AACTORCL 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=WMSMAIN
spring.datasource.password=WMSMAINT2

